spring.application.name=exercise-2

spring.datasource.url=jdbc:mysql://localhost:3306/walmart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver